:root {
  --clr-bg: black;
  --clr-bg-alt: rgba(255, 255, 255, 0.1);
  --clr-primary: rgba(255, 245, 238, 0.9);
  --clr-accent: white;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: var(--clr-primary);
  font-family: Helvetica, Arial, sans-serif;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  margin: 0;
}

body {
  background-color: var(--clr-bg);
  text-align: center;
}

header {
  border-bottom: 1px solid var(--clr-primary);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: var(--clr-bg);
  z-index: 2;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 1em;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0.5em 1em;
}

nav img {
  height: 50px;
  image-rendering: crisp-edges;
}

ul {
  list-style-type: none;
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

ul li a {
  color: var(--clr-primary);
  text-decoration: none;
  text-transform: capitalize;
}

ul li a:hover,
ul li a:focus {
  outline: none;
  color: var(--clr-accent);
  text-decoration: underline;
}

h1 {
  visibility: hidden;
  position: absolute;
  top: -200px;
}

h2,
h3 {
  margin-bottom: 0.5em;
}

p {
  line-height: 1.5rem;
  font-weight: 700;
  font-size: 1.1rem;
}

section {
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 1em;
}

img {
  max-width: 100%;
  -webkit-filter: opacity(0.9);
  filter: opacity(0.9);
}

#mission {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

#mission .container {
  padding: 1em;
  background-color: var(--clr-bg-alt);
  z-index: 1;
}

#mission img {
  width: 100%;
}

#featured {
  padding: 1em;
}

#featured .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 1em;
  margin-top: 2em;
}

#featured .container article {
  width: 100%;
  max-width: 335px;
}

#featured .container article span {
  display: block;
  line-height: 2rem;
  text-transform: capitalize;
  font-weight: 700;
}

#locations {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

#locations .container:first-child {
  padding: 2em 1em 1em;
  background-color: var(--clr-bg-alt);
}

#locations .container:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 1em;
  margin-top: 1.5em;
}

#locations .container:last-child article {
  background-color: var(--clr-bg);
  width: 100%;
  padding: 1em;
}

#locations .container:last-child article address {
  line-height: 1.5rem;
  font-style: normal;
  text-transform: capitalize;
}

footer {
  margin-top: 2em;
}

footer address {
  font-style: normal;
  line-height: 1.5em;
}

footer span {
  line-height: 2em;
  font-size: 0.8rem;
  display: block;
  margin-top: 1em;
}

@media only screen and (min-width: 600px) {
  html {
    font-size: 18px;
  }
  nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  ul {
    gap: 1em;
  }
  #mission {
    display: block;
    position: relative;
  }
  #mission .container {
    background-color: var(--clr-bg);
    width: 100%;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 0.85;
  }
  #mission .container p {
    max-width: 75%;
    margin: 0 auto;
  }
  #locations {
    display: block;
    position: relative;
  }
  #locations .container:first-child {
    width: 100%;
    background-color: transparent;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
  }
  #locations .container:last-child {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  #locations .container:last-child article {
    width: 100%;
  }
}

@media only screen and (min-width: 900px) {
  html {
    font-size: 22px;
  }
}